

# 01.ES 介绍

## 问题

![1596152003394](F:\Workspace\Note\ES\assets\1596152003394.png)

## 介绍

![1596152087786](F:\Workspace\Note\ES\assets\1596152087786.png)

## ES 与 Slor

![1596152196333](F:\Workspace\Note\ES\assets\1596152196333.png)

## 倒排索引

![1596152253285](F:\Workspace\Note\ES\assets\1596152253285.png)

![1596132127883](F:\Workspace\Note\ES\assets\1596132127883.png)

## ES 和 Mysql 结构对比

| Mysql                   | Elastic Search        |
| ----------------------- | --------------------- |
| Database                | Index                 |
| Table                   | Type                  |
| Row                     | Document              |
| Column                  | Field                 |
| Schema                  | Mapping               |
| Index                   | Everything is indexed |
| SELECT * FROM TableName | GET http://           |
| UPDATE TableName SET    | PUT http://           |

## 文档

```
https://www.elastic.co/guide/cn/elasticsearch/guide/current/index.html
```

## ES 结构

![1596136168302](F:\Workspace\Note\ES\assets\1596136168302.png)

![1596136369054](F:\Workspace\Note\ES\assets\1596136369054.png)

![1596136419085](F:\Workspace\Note\ES\assets\1596136419085.png)

![1596136500213](F:\Workspace\Note\ES\assets\1596136500213.png)