# 02.ES Kibana安装

### 镜像仓库

```
http://hub.daocloud.io/
```



### docker-compose.yml

```yml
version: '3.1'
services:
  elasticsearch:
    image: daocloud.io/library/elasticsearch:6.5.4
    restart: always
    container_name: elasticsearch
    ports:
      - 9200:9200
  kibana:
    image: daocloud.io/library/kibana:6.5.4
    restart: always
    container_name: kibana
    ports:
      - 5601:5601
    environment:
      - elasticsearch_url=http://192.168.253.129:9200
    depends_on:
      - elasticsearch
```



### 命令

```shell
# 启动
docker-compose up -d
# 查看日志
docker-compose logs -f
# 停止
docker-compse down
```

#### 访问 http://192.168.253.129:9200/

```
{
  "name" : "YBWnp7A",
  "cluster_name" : "docker-cluster",
  "cluster_uuid" : "NITsY9qaRKSGH7_Ha-yBmA",
  "version" : {
    "number" : "6.5.4",
    "build_flavor" : "default",
    "build_type" : "tar",
    "build_hash" : "d2ef93d",
    "build_date" : "2018-12-17T21:17:40.758843Z",
    "build_snapshot" : false,
    "lucene_version" : "7.5.0",
    "minimum_wire_compatibility_version" : "5.6.0",
    "minimum_index_compatibility_version" : "5.0.0"
  },
  "tagline" : "You Know, for Search"
}
```

#### 访问 http://192.168.253.129:5601/

#### 注意

```she&#39;l
问题：[1]: max virtual memory areas vm.max_map_count [65530] is too low, increase to at least [262144]
解决：
	- 宿主机操作 vi /etc/sysctl.conf
	- 添加配置 vm.max_map_count=655360
	- sysctl -p


kibana 与 es 版本要保持一致
```

