# 03.IK 中文分词器安装

## 进入容器

```
docker exec -it elasticsearch /bin/bash
```

## 在线下载并安装

```shell
# 进入 bin 目录
cd bin/

# install
./elasticsearch-plugin install https://github.com/medcl/elasticsearch-analysis-ik/releases/tag/v6.5.4/elasticsearch-analysis-ik-6.5.4.zip
```

## 重启 ES

```shell
docker restart elasticsearch
```

### 测试

```
POST _analyze
{
  "analyzer": "ik_max_word",
  "text": "我是中国人"
}
```

```
{
  "tokens" : [
    {
      "token" : "我",
      "start_offset" : 0,
      "end_offset" : 1,
      "type" : "CN_CHAR",
      "position" : 0
    },
    {
      "token" : "是",
      "start_offset" : 1,
      "end_offset" : 2,
      "type" : "CN_CHAR",
      "position" : 1
    },
    {
      "token" : "中国人",
      "start_offset" : 2,
      "end_offset" : 5,
      "type" : "CN_WORD",
      "position" : 2
    },
    {
      "token" : "中国",
      "start_offset" : 2,
      "end_offset" : 4,
      "type" : "CN_WORD",
      "position" : 3
    },
    {
      "token" : "国人",
      "start_offset" : 3,
      "end_offset" : 5,
      "type" : "CN_WORD",
      "position" : 4
    }
  ]
}

```



## 注意

版本与 ES 保持一致



## 附

```
IK 在线分词器：https://www.sojson.com/analyzer
```

