# 04.ES 基本操作

## 索引操作

### 禁止自动创建索引

```shell
# 进入容器
docker exec -it elasticsearch /bin/bash
# 修改配置文件
vi config/elasticsearch.yml
# 禁止自动创建索引
action.auto_create_index: false
```

## 创建索引

```h&#39;t&#39;t
PUT /person
{
  "settings": {
    // 分片数，后续无法修改
    "number_of_shards": 5,
    // 备份数，最小 0 ， 后续可修改
    "number_of_replicas": 1
  }
}
```

### 查看索引信息

```
GET /person
```

### 删除索引

```
DELETE /person
```

### 创建索引并指定数据结构

```j&#39;so
PUT /book
{
  "settings": {
      // 备份数
    "number_of_replicas": 1,
      // 分片数
   	"number_of_shards": 5
  },
    // 指定数据结构
  "mappings": {
    // 指定类型 Type
    "novel": {
    // 文档存储的 Field
      "properties": {
        "name": {
          "type": "text",
          // 指定分词器
          "analyzer": "ik_max_word",
    	  // 指定当前的 Field 可以作为查询的条件
          "index": true
        },
        "author": {
          "type": "keyword"
        },
        "onsale": {
          "type": "date",
          // 指定时间的格式化方式
          "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
        }
      }
    }
  }
}
```

## 类型操作

### 新建类型

```
POST /book/biography
{
  "properties": {
        "name": {
          "type": "text",
          "analyzer": "ik_max_word",
          "index": true
        },
        "author": {
          "type": "keyword"
        },
        "onsale": {
          "type": "date",
          "format": "yyyy-MM-dd HH:mm:ss||yyyy-MM-dd||epoch_millis"
        }
      }
}
```

### 查询类型

```
GET /book/_mapping/biography
```



注：不支持删除类型

## 文档操作

文档在 ES 服务中的唯一标志，_index,  _type,  _id 三个内容为组合，来定位一个文档

### 新建文档

- 自动生成 id

  ```
  POST /book/novel
  {
    "name": "西游记",
    "author": "刘明",
    "onsale": "2020-12-11"
  }
  ```

- 手动指定ID（推荐）

```
PUT(POST) /book/novel/1
{
  "name": "三国演义",
  "author": "小明",
  "onsale": "2020-12-11"
}
```

### 修改文档

- 覆盖式修改

  ```
  PUT(POST) /book/novel/1
  {
    "name": "三国演义",
    "author": "小明",
    "onsale": "2020-12-11"
  }
  
  ```

- doc 修改方式（推荐）（先定位文档，_update  修改需要的字段即可）

  ```
  POST /book/novel/1/_update
  {
    "doc": {
      "name": "极品家丁"
    }
  }
  ```

  #### 删除文档

  ```
  DELETE /book/novel/1
  ```

  #### 查询文档

  ```
  GET /book/_search
  {
    "query": {
      "match": {
        "name": "三国演义"
      }
    }
  }
  ```

  ### 分词

  ```
  GET /book/_analyze
  {
    "field": "name",
    "text":"三国演义"
  }
  ```


## 附件

```
属性类型：
https://www.elastic.co/guide/en/elasticsearch/reference/6.5/mapping-types.html
https://www.elastic.co/guide/cn/elasticsearch/guide/current/mapping-intro.html
```

![1596138453907](F:\Workspace\Note\ES\assets\1596138453907.png)



