# 07.ES 复合查询

##  bool查询

复合过滤器，可以将多个查询条件以一定的逻辑组合在一起，and or

- must : 所有的条件，用 must 组合在一起，表示 AND
- must_not: 将 must_not 中的条件，全部不能匹配，表示 not 的意思，不能匹配该查询条件
- should: 所有条件，用 should 组合在一起，表示 or 的意思，文档必须匹配一个或者多个查询条件
- filter: 过滤器，文档必须匹配该过滤条件，跟 must 子句的唯一区别是，filter 不影响查询的 score

```
POST /book/novel/_search
{
  "query": {
    "bool": {
      "should": [
        {
          "term": {
            "name": {
              "value": "东游记"
            }
          }
        },
        {
          "term": {
            "name": {
              "value": "西游记"
            }
           
        }}
      ],
    "must_not": [
      {
        "term": {
          "author": {
            "value": "刘黑"
          }
        }
      }
    ]
    
  }
}
}
```



## 高亮查询

## 聚合查询

### 范围统计