# 06.ES 简单查询

## term & terms 查询

- term 的查询是代表完全匹配，查询内容与结果完全一致，搜索之前不会对关键字进行分词（where xx =）

  ```
  POST /book/novel/_search
  {
    "from": 0,
    "size": 5,
    "query": {
      "term": {
        "author": {
          "value": "刘明"
        }
      }
    }
  }
  ```

- terms 与 term 查询机制一样，但前者在针对一个字段包含多个值的时候运用（where xx in）

  ```
  POST /book/novel/_search
  {
    "from": 0,
    "size": 5,
    "query": {
      "terms": {
        "author": [
          "刘明",
          "刘黑"
        ]
      }
    }
  }
  ```

  注意点：

  - 对 keyword 与 text 都适用，keyword 不分词，整体索引，text 先分词，再索引



## match 查询

match 查询属于高层查询，它会根据查询字段类型不一样，采用不同的查询方式,实际底层就是多个 term 查询，将多个 term 查询的结果进行了封装,如：

- 查询的如果是日期或者是数值的话，它会根据你的字符串查询内容转换为日期或者是数值对等
- 如果查询的内容是一个不可被分的内容（keyword），match 查询不会对你的查询的关键字进行分词
- 如果查询的内容是一个可被分的内容（text）,match 则会根据指定的查询内容按照一定的分词规则（IK）去分词进行查询

#### match_all 查询

查询全部内容，不指定任何查询条件

```
POST /book/novel/_search
{
  "query": {
    "match_all": {}
  }
}
```

#### match查询（根据 Field ）

```
POST /book/novel/_search
{
  "query": {
    "match": {
      "author": "刘明"
    }
  }
}
```

#### 布尔match查询

```
POST /book/novel/_search
{
  "query": {
    "match": {
      "name": {
        "query": "东游记 刘黑",
        "operator": "and"   
      }
    }
  }
}


POST /book/novel/_search
{
  "query": {
    "match": {
      "name": {
        "query": "东游记 刘黑",
        "operator": "or"   
      }
    }
  }
}

```

#### multi_match查询

multi_match 针对多个 field 进行检索，多个 key 对应一个 text

```
POST /book/novel/_search
{
  "query": {
    "multi_match": {
      "query": "刘明",  
      "fields": ["name","author"] 
    }
  }
}
```

#### id 查询

```
GET /book/novel/1
```

#### ids 查询

```
POST  /book/novel/_search
{
  "query": {
    "ids": {
      "values": [1,2,3]
    }
  }
}
```

#### prefix查询

前缀查询，可以通过一个关键字去指定一个 Field 的前缀，从而查询到指定的文档

```
POST /book/novel/_search
{
  "query": {
    "prefix": {
      "author": {
        "value": "刘"
      }
    }
  }
}
```

#### fuzzy查询

模糊查询，可以输入一个字符的大概，ES 就可以根据输入的内容大概去匹配一下结果,不稳定，ps:可以存在一些错别字

```
POST /book/novel/_search
{
  "query": {
    "fuzzy": {
      "name": {
        "value": "东油记",
        // 指定前几个字符要严格匹配
        "prefix_length": 0
      }
    }
  }
}
```

####  wildcard查询

通配查询，与 mysq l中的 like查询是一样的，可以在查询时，在字符串中指定通配符*（多个）和占位符？（一个）

```
POST /book/novel/_search
{
  "query": {
    "wildcard": {
      "name": {
        "value": "东*"
      }
    }
  }
}
?代表一个占位符
??代表两个占位符
```

#### range查询

范围查询，只针对数值类型，对某一个 Field 进行大于或者小于的范围指定

```
POST /book/novel/_search
{
 "query": {
   "range": {
     "xx": {
       "gte": 0,  
       "lte": 3
     }
   }
 }
}

查询范围:[gte,lte]
查询范围：(gt,lt)
```

####  regexp查询

正则查询，通过编写的正则表达式去匹配内容

PS: prefix, fuzzy, wildcar 和 regexp 查询效率相对比较低,在对效率要求比较高时,避免去使用

```
POST /book/novel/_search
{
  "query": {
    "regexp": {
      "moible": "109[0-8]{7}"
    }
  }
}
```



#### 附：

通过分词结果进行分析